DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=fahim
DB_NAME=clipinvoice
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=fahim
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=clipinvoicebd@gmail.com
PGADMIN_DEFAULT_PASSWORD=XYUccwTY2y90TUkx
PGADMIN_LISTEN_PORT=80
APP_PORT=3000