DB_TYPE=1
POSTGRES_HOST=1
POSTGRES_PORT=5432
DATABASE_USER=1
DATABASE_PASSWORD=1
DB_NAME=1
POSTGRES_USER=1
DB_USERNAME=1
DB_PASSWORD=1
JWT_SECRET=1
APP_EXPIRES=1
PGADMIN_DEFAULT_EMAIL=mail.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_LISTEN_PORT=80
APP_PORT=3000